<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8BC34A"
    tools:context=".Customs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My App"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:hint="@string/Feild"
        android:textColorHint="#009688"
        android:background="@drawable/custom_feoil"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_home_24" />
</LinearLayout>